  295  sudo npm install npm@latest -g
  296  sudo n stable
  297  sudo npm install -g n
  298  sudo n stable
  299  nodejs --version
  300  sudo apt-get update
  301  sudo apt-et install build-essential checkinstall libssl-dev
  302  sudo apt install build-essential checkinstall libssl-dev
  303  nvm ls
  304  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.1/install.sh | bash
  305  command -v nvm
  306  nvm ls
  307  nvm install stable
  308  sudo nvm install stable
  309  sudo curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.1/install.sh | bash
  310  sudo export NVM_DIR="/home/miles/.nvm"
  311  export
  312  clear
  313  sudo export NVM_DIR="/home/miles/.nvm"
  314  sudo ls
  315  clear
  316  nvm install 
  317  nvm install 8.16.0
  318  nodejs --version
  319  sudo chown -R $USER:$(id -gn $USER) /home/miles/.config
  320  nvm install 8.16.0
  321  nodehs --version
  322  nodejs --version
  323  docker-machine env dev
  324  sudo snap install docker
  325  docker-machine env dev
  326  which VBoxManage 
  327  groups $USER
  328  sudo usermod -aG docker $USER
  329  groups $USER
  330  sudo snap remove docker
  331  sudo apt-get remove docker docker-engine docker.io containerd runc
  332  $ sudo apt-get update
  333  sudo apt update
  334  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
  335  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  336  sudo apt-key fingerprint 0EBFCD88
  337  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
  338     $(lsb_release -cs) \
  339     stable"
  340  sudo apt-get update
  341  sudo apt-get install docker-ce docker-ce-cli containerd.io
  342  apt-cache madison docker-ce
  343  sudo docker run hello-world
  344  groups $USER
  345  which VBoxManage 
  346  base=https://github.com/docker/machine/releases/download/v0.16.0 &&   curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/tmp/docker-machine &&   sudo mv /tmp/docker-machine /usr/local/bin/docker-machine &&   chmod +x /usr/local/bin/docker-machine
  347  docker-machine version
  348  docker-machine
  349  reset
  350  echo $HOST
  351  bundle install
  352  yarn install
  353  sudo apt install cmdtest
  354  gem install yarm
  355  gem install yarn
  356  yarn install
  357  bundle exec yarn install
  358  yarn
  359  sudo apt install cmdtest
  360  yarn install
  361  clear
  362  cp .env.template .env
  363  rails db:create
  364  yarn install
  365  bundle install yarn
  366  yarn --version
  367  yarn install
  368  rails db:create
  369  yarn install --check-files
  370  rails db:create
  371  bundle install yarn
  372  bundle install
  373  bundle install --help
  374  gem install yarn
  375  rails db:create
  376  yarn
  377  reset
  378  rails db:create
  379  bundle install
  380  bundle install | grep yarn
  381  docker-compose build .
  382  docker-compose build
  383  echo $DOCKER_HOST
  384  sudo docker-compose build
  385  docker-compose up -d
  386  docker-compose build
  387  docker-machine start default
  388  docker-machine ls
  389  docker-machine --help
  390  docker-machine create default
  391  sudo apt install virtualbox
  392  sudo docker-machine create default
  393  docker-machine create default
  394  reset
  395  docker-machine create default
  396  ddocker-compose up -d
  397  docker-compose up -d
  398  docker-machine create default
  399  reset
  400  docker-machine create default
  401  rocker
  402  docker-machine
  403  base=https://raw.githubusercontent.com/docker/machine/v0.16.0
  404  for i in docker-machine-prompt.bash docker-machine-wrapper.bash docker-machine.bash; do   sudo wget "$base/contrib/completion/bash/${i}" -P /etc/bash_completion.d; done
  405  docker-macine --version
  406  docker-machine --version
  407  sudo service docker status
  408  sudo ls -la /var/run/docker.sock 
  409  sudo usermod -aG docker ${USER}
  410  reset
  411  npm --version
  412  sudo npm install yarn -g
  413  yarn --version
  414  cd Work/STC/vesta
  415  cat .env
  416  ls
  417  cd ..
  418  ls
  419  cd /opt/
  420  ls
  421  cd ..
  422  cd /usr/share/postgresql/8.4
  423  cd /usr/share/postgresql
  424  ls
  425  cd 10
  426  ls
  427  cat pg_hba.conf.sample 
  428  cd ..
  429  ls
  430  cd 10
  431  ls
  432  cd main
  433  sudo vim /etc/postgresql/10/main/pg_hba.conf 
  434  ls
  435  sudo vim /etc/postgresql/10/main/pg_hba.conf 
  436  cd /etc/postgresql/10/main/
  437  ls
  438  vim pg_hba.conf 
  439  sudo vim pg_hba.conf 
  440  unfreeze-touchpad 
  441  cd /var/lib/postgresql
  442  ls
  443  cd 10
  444  ls
  445  cd main
  446  ls
  447  sudo cd main
  448  sudo su #
  449  unfreeze-touchpad 
  450  bluetoothctl 
  451  bluetoothctl
  452  sudo apt install bluez-hid2hci
  453  bluez-hid2hci
  454  snap install bluez
  455  snap interfaces | grep blue
  456  bluetoothctl 
  457  pacman
  458  sudo apt install pacman
  459  pacman
  460  bluez-hid2hci
  461  blueman
  462  pulseaudio -k
  463  sudo apt install pulseaudio-module-bluetooth
  464  sudo apt autoremove
  465  bluetoothctl
  466  sudo service bluetooth restart
  467  bluetoothctl
  468  pulseaudio --start
  469  sudo apt-get install ofono
  470  bluetoothctl
  471  source devel/setup.sh
  472  roslaunch sailbot sim_launch.launch 
  473  rosrun simulator sim_runner.py
  474  rosrun speed_calculator speed_calculator_runner.py
  475  rosrun sails_rudder sails_rudder_runner.py
  476  rosrun tactics tactics_runner.py
  477  rosrun captain captain_runner.py
  478  rosrun captain sim_helper.py
  479  freeze-touchpad 
  480  clear
  481  cd Groups/sailbot-inve/
  482  ls
  483  cd sailbot
  484  ls
  485  cd scripts/
  486  ls
  487  cd 
  488  cd -
  489  cd ..
  490  ls
  491  cd launch/
  492  ls
  493  ./SimLaunch.sh
  494  rosrun simulator sim_runner.py
  495  rosrun speed_calculator speed_calculator_runner.py
  496  rosrun sails_rudder sails_rudder_runner.py
  497  rosrun tactics tactics_runner.py
  498  rosrun captain captain_runner.py
  499  rosrun captain sim_helper.py
  500  rosrun rosbridge_server rosbridge_websocket
  501  git status
  502  git add .
  503  git commit -m "Implement jibing (again)"
  504  git pull
  505  cd Groups/sailbot-inve/
  506  cd sailbot
  507  cd launch/
  508  source ../devel/setup.sh
  509  ./SimLaunch.sh
  510  roslaunch sailbot sim_launch.launch 
  511  clear
  512  cd 
  513  unfreeze-touchpad 
  514  freeze-touchpad 
  515  tmux ls
  516  ssh zoo
  517  clear
  518  cd Desktop/
  519  ls
  520  scp hw3.README zoo:~/cs470/hw3/hw3.README
  521  clear
  522  cd ../Work/STC/stc-scheduler/
  523  ls
  524  rails s
  525  rails c
  526  rosrun rosbridge_server rosbridge_websocket
  527  cd sailbot
  528  source devel/setup.sh
  529  roslaunch sailbot sim_launch.launch 
  530  cd sailbot-dash/
  531  ls
  532  npm start
  533  roscore
  534  cd -
  535  cd Work/STC/stc-scheduler/
  536  rails s
  537  ps
  538  pps
  539  git status 
  540  clear
  541  rails c
  542  git status
  543  git add .
  544  git status
  545  git commit -m "Add specs; remove availability functionality"
  546  git push
  547  rake check_style
  548  rubocop
  549  rubocop -D
  550  git add .
  551  git commit -m "Style fixes"
  552  git push
  553  rubocop -D
  554  git add .
  555  git commit -m "Fix one more style check"
  556  git push
  557  rspec
  558  ls
  559  cd Work/STC/stc-scheduler/
  560  rails s
  561  ls
  562  source devel/setup.sh
  563  roslaunch sailbot sim_launch.launch 
  564  reset
  565  source sailbot/devel/setup.sh
  566  rosrun rosbridge_server rosbridge_websocket
  567  git status
  568  cd sailbot
  569  git status
  570  git add .
  571  git commit -m "Pull in sails when jibing; make smarter decisions on the first tack"
  572  git push
  573  cd Groups/sailbot-inve/
  574  cd sailbot
  575  ssh edison@192.168.0.98
  576  cd ~/Work/STC/stc-scheduler/
  577  rails s
  578  cd ~/Music/music_dl/
  579  ls
  580  ./dl.py 
  581  nodejs 
  582  nodejs --version
  583  s ~/.bashrc 
  584  reset
  585  clear
  586  npx
  587  ls
  588  cd StudioProjects/
  589  npx react-native init ExampleProject
  590  cd ExampleProject/
  591  npx react-native run-android
  592  minecraft-launcher 
  593  top
  594  sudo apt upgrade
  595  python3 spin.py 
  596  cd Academics/CPSC_470/
  597  ;s
  598  ls
  599  python3 hw5.py 
  600  scp zoo:/c/cs470/hws/aima/mdp.py mdp.py
  601  python3 hw5.py 
  602  scp zoo:/c/cs470/hws/aima/mdp.py mdp.py
  603  python3 hw5.py 
  604  scp ./hw5.py zoo:~/hw5.py
  605  scp ~/Downloads/hw5.pdf zoo:~/hw5.pdf
  606  ssh zoo
  607  sudo pip3 install matplotlib
  608  sudo pip install matplotlib
  609  sudo apt install pip3
  610  pip3
  611  sudo apt install python3-pip
  612  pip3
  613  apt install python3-pip
  614  sudo apt install python3-pip
  615  which pip3
  616  sudo apt remove python3-pip
  617  sudo apt install pip3
  618  sudo apt install python3-pip
  619  pip3
  620  sudo pip3 install matplotlib
  621  pip3 install matplotlib
  622  python3
  623  sudo pip uninstall nump
  624  top
  625  mtp-connect 
  626  sync
  627  man sync
  628  sync
  629  ps -a | grep sync
  630  skill -9 5216
  631  ps -a | grep sync
  632  nmap
  633  sudo snap install nmap
  634  ifconfic
  635  ifconfig
  636  nmap -sP 192.168.86.43/24
  637  ssh miles@192.168.86.37
  638  ssh commandm@192.168.86.37
  639  ssh miles@192.168.86.37
  640  ls
  641  scp -r Music/ miles@192.168.86.37:~/Music
  642  scp -r Music/music_dl/music_list.txt miles@192.168.86.37:~/Music/music_dl/music_list.txt
  643  scp Music/music_dl/music_list.txt miles@192.168.86.37:~/Music/music_dl/music_list.txt
  644  cd Music/music_dl/
  645  ./dl.py 
  646  youtube-dl -U
  647  sudo youtube-dl -U
  648  ./dl.py 
  649  scp -r Music/ miles@192.168.86.37:~/Music
  650  cdd ../..
  651  cd ../..
  652  scp -r Music/ miles@192.168.86.37:~/Music
  653  cd Academics/CPSC_470/hw7/
  654  jupyter notebook hw7.ipynb 
  655  freeze-touchpad 
  656  ssh zoo
  657  ls
  658  scp hw7.ipynb zoo:~/hw7.ipynb
  659  ssh zoo
  660  cd IdeaProjects/path_coverage_simulator/
  661  git pull
  662  git pull origin master
  663  git pull gitlab master
  664  bluetoothctl 
  665  sudo apt-get install pulseaudio-module-bluetooth
  666  sudo apt-get update pulseaudio-module-bluetooth
  667  sudo apt-get install pulseaudio-module-bluetooth --fix-missing
  668  sudo apt-get update
  669  sudo apt-get install pulseaudio-module-bluetooth --fix-missing
  670  bluetoothctl 
  671  bluetoothctl
  672  bluetoothctl 
  673  maven
  674  mvn
  675  cd IdeaProjects/path-coverage-simulator-v2/
  676  mvn install
  677  ls
  678  cd path-coverage-simulator-master/
  679  mvn install
  680  git rm -r --cached target/
  681  git rm -r --cached .idea/
  682  bluetoothctl 
  683  ls
  684  cd IdeaProjects/path_coverage_simulator_2/
  685  git remote list
  686  git remote
  687  git remote origin
  688  git remote get-url remote
  689  git remote get-url origin
  690  git remote
  691  git remote list
  692  git remote add
  693  git remote add gitlab https://gitlab.com/miles.krusniak/path-coverage-simulator
  694  git rebase -i HEAD~2
  695  git rebase -i HEAD~3
  696  git rebase -i HEAD~2
  697  git rebase -i HEAD~3
  698  git log
  699  git rebase -i 4b9a0502693e12cfbf998ba85d30163d92a07427
  700  git log
  701  git rebase -i HEAD~2
  702  git add *
  703  git fork
  704  cd Downloads/
  705  mkdir test_pcs
  706  cd test_pcs/
  707  git clone https://gitlab.com/miles.krusniak/path-coverage-simulator
  708  ls
  709  cd path-coverage-simulator/
  710  ls
  711  mvn 
  712  ls
  713  mvn build
  714  mvn help
  715  mvn --help
  716  mvn
  717  maven compile
  718  mvn compile
  719  mvn deploy
  720  ls
  721  maven package
  722  mvn package
  723  ls
  724  cd target/
  725  ls
  726  cd ..
  727  git status
  728  cd target/
  729  ls
  730  java -jar path_coverage_sim-1.0-SNAPSHOT.jar 
  731  cd ..
  732  mvn
  733  mvn compile
  734  mvn exec:java
  735  bluetoothctl 
  736  minecraft-launcher 
  737  xdotool click
  738  bluetoothctl 
  739  cd Desktop/
  740  git clone https://github.com/KaptainWutax/SeedCracker
  741  ls
  742  cd SeedCracker/
  743  ls
  744  gradle
  745  gradlew genSoruces idea
  746  sudo apt install gradle
  747  gradlew genSoruces idea
  748  gradle
  749  bluetoothctl 
  750  freeze-touchpad 
  751  bluetoothctl
  752  R --version
  753  R --help
  754  cd catkin_ws/
  755  ls
  756  cd src
  757  sudo apt update
  758  ls
  759  sudo rosdep update
  760  rosdep install -y -r --ignore-src --rosdistro=melodic --from-paths src
  761  cd ..
  762  cd catkin_ws/
  763  rosdep install -y -r --ignore-src --rosdistro=melodic --from-paths src
  764  sudo rosdep install -y -r --ignore-src --rosdistro=melodic --from-paths src
  765  sudo apt install ros-melodic-dynamixel-sdk
  766  sudo apt install ros-melodic-dynamixel-sdk --fix-missing
  767  subl /etc/apt/source.list
  768  roscore --version
  769  rosdep --version
  770  sudo rosdep install -y -r --ignore-src --rosdistro=melodic --from-paths src
  771  sudo pip uninstall rosdep
  772  pip uninstall rosdep
  773  sudo pip uninstall rosdep
  774  sudo nautilus
  775  sudo pip uninstall rosdep
  776  pip uninstall rosdep
  777  sudo rosdep install -y -r --ignore-src --rosdistro=melodic --from-paths src
  778  sudo apt install python-rosdep
  779  sudo rosdep init
  780  sudo apt uninstall rosdep
  781  sudo apt remove python-rosdep
  782  sudo apt install python-rosdep
  783  sudo rosdep init
  784  sudo apt install ros-melodic-desktop-full 
  785  sudo apt remove ros-melodic-*
  786  sudo apt install ros-melodic-desktop-full
  787  sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  788  sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
  789  sudo apt update
  790  sudo apt install ros-melodic-desktop-full
  791  rosdep init
  792  source /opt/ros/melodic/setup.bash
  793  sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
  794  sudo rosdep init
  795  sudo apt-get remove ros-*
  796  pip uninstall ros
  797  pip uninstall ros-*
  798  sudo pip uninstall ros
  799  rosdep
  800  pip uninstall rosdep
  801  sudo rm /usr/bin/rosdep
  802  sudo rm /usr/bin/rosdep-source 
  803  sudo rm /usr/lib/python2.7/dist-packages/rosdep-0.19.0.egg-info/
  804  sudo rm -r /usr/lib/python2.7/dist-packages/rosdep-0.19.0.egg-info/
  805  ls
  806  pip uninstall rosdep
  807  rosdep
  808  sudo apt install ros-melodic-desktop-full 
  809  sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
  810  rosdep init
  811  sudo rosdep init
  812  sudo apt install python-rosdep
  813  rosdep
  814  sudo apt install python-rosdep
  815  sudo apt remove python-rosdep
  816  sudo apt install python-rosdep
  817  sudo rosdep init
  818  which rosdep
  819  echo $PWD
  820  ssh zoo
  821  cd catkin_ws/
  822  ls
  823  rosdep update
  824  pip3 uninstall rosdep
  825  pip uninstall rosdep
  826  sudo pip uninstall rosdep
  827  apt-get remove --purge python-pip
  828  sudo apt-get remove --purge python-pip
  829  ps -a
  830  sudo apt-get remove --purge python-pip
  831  sudo curl https://bootstrap.pypa.io/get-pip.py | sudo python
  832  sudo pip uninstall rosdep
  833  roscode
  834  roscore
  835  rostopic info /joint_states
  836  rosmsg info 
  837  rosms --help
  838  rosmsg --help
  839  rosmsg list
  840  rosmsg show sensor_msgs/JointState
  841  rostopic echo /joint_states 
  842  rostopic hz /joint_states /
  843  rostopic hz /joint_states
  844  rosnode info arbotix
  845  rosrun rviz rviz
  846  rqt_graph
  847  rosrun arbotix_python arbotix_gui 
  848  sudo pip --version
  849  sudo pip uninstall rosdep
  850  sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
  851  sudo rosdep init
  852  rosdep init
  853  sudo apt remove ros-*
  854  sudo pip uninstall rosdep
  855  y
  856  pip uninstall rosdep
  857  rosdep
  858  apt remove ros-*
  859  sudo apt install ros-melodic-desktop-full 
  860  sudo apt update
  861  rosdep
  862  echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
  863  source ~/.bashrc
  864  source /opt/ros/melodic/setup.bash 
  865  subl ~/.bashrc
  866  source /opt/ros/melodic/setup.bash 
  867  source ~/.bashrc
  868  sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
  869  sudo apt install python-rosdep
  870  sudo rosdep init
  871  sudo apt remove python-rosdep
  872  sudo apt install python-rosdep
  873  sudo rosdep init
  874  source ~/.bashrc
  875  sudo rosdep init
  876  rosdep update
  877  which rosdep
  878  apt-cache policy python-roslaunch
  879  which python
  880  pip uninstall rosdistro
  881  sudo pip uninstall rosdistro
  882  rosdep update
  883  cd catkin_ws/
  884  rosdep update
  885  source ~/.bashrc
  886  sudo source ~/.bashrc
  887  sudo rosdep update
  888  rosdep update
  889  sudo apt remove rosdep
  890  sudo pip install -U rosdep
  891  rosdep update
  892  rosdep install -y -r --ignore-src --rosdistro=melodic --from-paths src
  893  catkin_make -DMAKE_BUILD_TYPE=Release
  894  ls
  895  echo "source ~/catkin_ws/devel/setup.bash"
  896  ls
  897  source devel/setup.bash
  898  source devel/setup.sh
  899  roslaunch shutter_bringup shutter_sim.launch 
  900  rostopic list
  901  rostopic echo joint_states
  902  rostopic echo /joint_1/command
  903  rostopic echo /joint_4/command
  904  rostopic echo /joint_1/command
  905  rostopic echo /joint_2/command
  906  rostopic echo /joint_3/command
  907  rostopic echo /joint_4/command
  908  rostopic pub /joint_1/command std_msgs/Float64 "data: 1.0" 
  909  htop
  910  cd ~/Desktop/
  911  ls
  912  mkdir frames
  913  ffmpeg -i animation.mp4 -qscale:v 5 -r 5 'frames/frame-%03d.jpg'
  914  ls frames/
  915  cd frames
  916  convert --help
  917  convert -delay 20 -loop 0 *.jpg pose_animation.gif
  918  ls
  919  cp pose_animation.gif ~/catkin_ws/src/cpsc459-assignments/assignment-2/shutter_poses
  920  git add .
  921  sudo apt install latex
  922  sudo apt install texlive-full
  923  pdflatex
  924  cd Academics/EENG_200/
  925  subl eeng_lab_1.tex
  926  pdflatex eeng_lab_1.tex 
  927  texi2pdf eeng_lab_1.
  928  texi2pdf eeng_lab_1.tex 
  929  sudo apt install gummi
  930  ssh zoo
  931  cd ..
  932  ls
  933  cd CPSC_223/
  934  ls
  935  cd hw_4
  936  ls
  937  ls -a
  938  cd .git
  939  ls
  940  cd hooks/
  941  ls
  942  cat commit-msg
  943  cd ..
  944  ls
  945  cd ..
  946  git remote lost
  947  git remote
  948  git remote list
  949  ls
  950  cd ..
  951  cd hw_5
  952  ls
  953  cd .git/
  954  ls
  955  cd hooks/
  956  ls
  957  cat commit-msg
  958  cd ../..
  959  cd ..
  960  cd hw_6/
  961  cd .git/hooks/
  962  ;s
  963  ls
  964  cat commit-msg
  965  subl commit-msg
  966  cd ..
  967  git remote
  968  cd ..
  969  cd hw_6
  970  git remote zoo
  971  git remote get-url
  972  git remote get-url zoo
  973  cd ..
  974  cd hw_4
  975  git remote get-url zoo
  976  git remote add zoo
  977  cd .git/hooks/
  978  ls
  979  ssh zoo
  980  sudo apt upgrade zoom
  981  ls > a > a
  982  ls > a > b
  983  ssh zoo
  984  top
  985  ssh zoo
  986  rosrun tf2_tools view_frames.py
  987  sudo apt install ros-melodic-tf2-tools 
  988  reset
  989  rosrun tf2_tools view_frames.py
  990  ls
  991  cd ~/catkin_ws/
  992  ls
  993  cd src
  994  ls
  995  cd cpsc459-assignments/
  996  ls
  997  cd assignment-3
  998  ls
  999  rosrun tf2_tools view_frames.py [B
 1000  rosrun tf tf_echo camera_link camera_color_optical_frame
 1001  ls
 1002  cd Academics/CPSC_459/cpsc459-assignments/
 1003  git status
 1004  git pull
 1005  git pull upstream
 1006  git pull upstream master
 1007  git status
 1008  git push
 1009  ls
 1010  cd assignment-3
 1011  ls
 1012  roslaunch shutter_bringup 
 1013  roslaunch shutter_bringup shutter_sim.launch 
 1014  bluetootctl
 1015  bluetoothctl
 1016  subl Music/music_dl/music_list.txt 
 1017  ssh zoo
 1018  ssh oo
 1019  ssh zoo
 1020  python
 1021  ssh zoo
 1022  man expor
 1023  man export
 1024  $ALPHA
 1025  export $ALPHA -n
 1026  ssh zoo
 1027  cd src/cpsc459-assignments/assignment-5/
 1028  ls
 1029  cd function_approximation/
 1030  ./train_and_test_saddle_function.py --visualize-training-data
 1031  ./train_and_test_saddle_function.py --visualize_training_data
 1032  tensorboard --logdir logs/log_11-08-2020-14-03/
 1033  ./train_and_test_saddle_function.py --load_model logs/log_11-08-2020-14-03/best_monkey_weights.h5
 1034  ./train_and_test_saddle_function.py --visualize_training_data
 1035  ./train_and_test_saddle_function.py --visualize_training_data --build_fn "nonlinear"
 1036  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear
 1037  ./train_and_test_saddle_function.py --visualize_training_data --build_fn "nonlinear"
 1038  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200
 1039  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 1.0
 1040  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 0.5
 1041  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 0.3
 1042  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 0.1
 1043  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 0.05
 1044  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 0.03
 1045  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 400 --lr 0.05
 1046  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 0.05
 1047  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 0.04
 1048  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 0.07
 1049  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 200 --lr 0.07 --batch_size 48
 1050  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 48
 1051  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 1000 --lr 0.07 --batch_size 128
 1052  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 64
 1053  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 32
 1054  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 80
 1055  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 100
 1056  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 128
 1057  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.08 --batch_size 100
 1058  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.06 --batch_size 100
 1059  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 100
 1060  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 80
 1061  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 64
 1062  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 1000 --lr 0.07 --batch_size 64
 1063  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 400 --lr 0.07 --batch_size 64
 1064  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 64
 1065  rm ./logs/*
 1066  rm -r ./logs/*
 1067  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 64
 1068  rm logs/
 1069  rm logs/ -r
 1070  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 64
 1071  tensorboard --logdir logs/log_11-08-2020-14-56/
 1072  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 -0-lr 0.07 --batch_size 64
 1073  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 6000 --lr 0.07 --batch_size 64
 1074  tensorboard --logdir logs/log_11-08-2020-14-59/
 1075  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 6000 --lr 0.07 --batch_size 64
 1076  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 64
 1077  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.072 --batch_size 64
 1078  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 64
 1079  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.072 --batch_size 64
 1080  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.069 --batch_size 64
 1081  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 64
 1082  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 800 --lr 0.07 --batch_size 64
 1083  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 128
 1084  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 256
 1085  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 800 --lr 0.07 --batch_size 128
 1086  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 800 --lr 0.07 --batch_size 160
 1087  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.071 --batch_size 64
 1088  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 128
 1089  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 4
 1090  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 128
 1091  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 140
 1092  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size100
 1093  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 100
 1094  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size100
 1095  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 128
 1096  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 500 --lr 0.07 --batch_size 128
 1097  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 700 --lr 0.07 --batch_size 128
 1098  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 501 --lr 0.07 --batch_size 128
 1099  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 499 --lr 0.07 --batch_size 128
 1100  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 500 --lr 0.07 --batch_size 128
 1101  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 601 --lr 0.07 --batch_size 128
 1102  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 599 --lr 0.07 --batch_size 128
 1103  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.07 --batch_size 128
 1104  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.071 --batch_size 128
 1105  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.075 --batch_size 128
 1106  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 900 --lr 0.075 --batch_size 128
 1107  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.085 --batch_size 128
 1108  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.08 --batch_size 128
 1109  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 700 --lr 0.075 --batch_size 128
 1110  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.075 --batch_size 128
 1111  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.075 --batch_size 140
 1112  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.075 --batch_size 120
 1113  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 2000 --lr 0.075 --batch_size 128
 1114  ./train_and_test_saddle_function.py --visualize_training_data --build_fn nonlinear --epochs 600 --lr 0.075 --batch_size 128
 1115  tensorboard logs/log_11-08-2020-15-42/
 1116  tensorboard --log_file logs/log_11-08-2020-15-42/
 1117  tensorboard --logdir logs/log_11-08-2020-15-42/
 1118  python
 1119  cd shutter_behavior_cloning/
 1120  ls
 1121  cd scripts/
 1122  ls
 1123  python
 1124  git add .
 1125  git commit -m "Change file link"
 1126  git push
 1127  git add .
 1128  git commit -m "Assignment 5"
 1129  git add .
 1130  cd ../..
 1131  git add .
 1132  git status
 1133  git commit -m "Assignment 5"
 1134  git push
 1135  shh zoo
 1136  ssh zoo
 1137  sudo apt update zoom
 1138  sudo apt install zoom
 1139  sudo apt install ./zoom_amd64.deb
 1140  cd Downloads/
 1141  sudo apt install ./zoom_amd64.deb
 1142  ls
 1143  ssh zoo
 1144  top
 1145  xkill
 1146  cd Work/STC/yale-rideshare-backend/
 1147  ls
 1148  git status
 1149  git fetch
 1150  git status
 1151  rails s
 1152  rails db:init
 1153  rails db:create
 1154  rails --help
 1155  rails db:create
 1156  rails db:migrate
 1157  rails s
 1158  rains c
 1159  rails c
 1160  rails s
 1161  rails c
 1162  rails s
 1163  git add .
 1164  git commit -m "Add ride match endpoint"
 1165  git status
 1166  git push
 1167  pip install mido
 1168  ls
 1169  cd trash:///rosinstall_generator-0.1.16.egg-info
 1170  cd trash://
 1171  mkdir test
 1172  cd test
 1173  rm -r ../test
 1174  cd .
 1175  cd ..
 1176  mkdir test
 1177  mkdir test/test
 1178  cd test/test
 1179  rm -r ..
 1180  rm -r ../test/
 1181  pwd
 1182  cd ..
 1183  mkdir test
 1184  mkdir test/test
 1185  cd test/test/
 1186  ls
 1187  rm ../../test/
 1188  rm -r ../../test/
 1189  cd ..
 1190  rm test
 1191  rm test -r
 1192  cd Work/STC/yale-rideshare
 1193  expo start
 1194  ls
 1195  git status
 1196  git checkout 3-create-login-landing-page 
 1197  git stash
 1198  git checkout 3-create-login-landing-page 
 1199  expo start
 1200  npm install
 1201  yarn install
 1202  expo start
 1203  cd ../yale-rideshare-backend/
 1204  ls
 1205  git status
 1206  git checkout 5-meta-create-basic-models 
 1207  git fetch
 1208  git pull
 1209  git status
 1210  rails g migration add_user_id_to_rides user_id:references
 1211  rails db:migrate
 1212  rails g migration add_user_id_to_rides user:references
 1213  rails db:migrate
 1214  git status
 1215  git add .
 1216  git commit -m "Add association between Ride and User"
 1217  git status
 1218  git push 
 1219  rails s
 1220  rails c
 1221  rails s
 1222  sudo apt install webstorm
 1223  snap install webstorm
 1224  snap install webstorm --classic
 1225  rspec
 1226  cd ../yale-rideshare-backend/
 1227  rspec
 1228  git status
 1229  git add .
 1230  git commit -m "Add user email to endpoint response"
 1231  git push
 1232  bluetoothctl
 1233  cd ~/Downloads/
 1234  java -jar OptiFine_1.16.4_HD_U_G5.jar 
 1235  cd Downloads/
 1236  ls
 1237  file Drehmal\ v2.1\ PRIMORDIAL.zip 
 1238  unzip Drehmal\ v2.1\ PRIMORDIAL.zip 
 1239  sudo rm -rf ~/.local/share/Trash/*
 1240  java -jar Downloads/forge-1.16.4-35.1.0-installer.jar 
 1241  java -jar Downloads/forge-1.16.4-35.1.3-installer.jar 
 1242  python
 1243  cd Academics/CPSC_459/final-project/
 1244  ls
 1245  git add .
 1246  git commit -m "Add break work"
 1247  git push
 1248  git push --set-upstream origin master
 1249  xkill
 1250  ls &> test
 1251  ls
 1252  sudo chmod 777 /dev/kvm
 1253  cd Academics/S\&DS_230/final_project/
 1254  git init
 1255  git remote add git@github.com:m-krusniak/mo_mask_mandate.git
 1256  git remote add origin git@github.com:m-krusniak/mo_mask_mandate.git
 1257  git add .
 1258  git status
 1259  git commit -m "Add CSV"
 1260  git push
 1261  git push --set-upstream origin master
 1262  git add .
 1263  git commit -m "Update CSV headesr"
 1264  git commit --amend
 1265  git push
 1266  git status
 1267  git push
 1268  git status
 1269  git add .
 1270  git commit -m "Add population density"
 1271  git status
 1272  git add .
 1273  git commit -m "Add county areas""
 1274  git commit -m "Add county areas"
 1275  git push
 1276  cd ~
 1277  ls
 1278  cp final_project.Rmd final_project_backup.Rmd
 1279  cd Academics/S\&DS_230/final_project/
 1280  git add .
 1281  git commit -m "Repair some county names"
 1282  git push
 1283  ssh zoo
 1284  cat log_output.txt 
 1285  chmod standards_analysis.py 
 1286  chmod 777 standards_analysis.py 
 1287  ./standards_analysis.py 
 1288  ./standards_analysis.py data/genre/train/rock/ data/standard/ 
 1289  mkdir output_standards
 1290  ./standards_analysis.py data/genre/train/rock/ data/standard/ output_standards/
 1291  ./generate_midi.py data/genre/train/rock/ data/standard/ output_standards/
 1292  ls
 1293  history
 1294  history > cmd.history 
